ClientID = 498088242205-ristcjj33n5ohtisq1gbo2mqgsel5m1p.apps.googleusercontent.com
ClientSecret = 1S_RjDyJ26tR0_MMi1IlRl7G
NODE_ENV=production
CookieKey = foo
MONGODB_URI=mongodb://127.0.0.1/my_database